apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: prd-payment-manager-backend
spec:
  template:
    spec:
      containers:
        - image: asia-northeast1-docker.pkg.dev/prd-payment-manager/main/payment-manager-backend:${IMAGE_TAG}
          ports:
            - name: h2c
