apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: dev-payment-manager-frontend
spec:
  template:
    spec:
      containers:
        - image: asia-northeast1-docker.pkg.dev/common-payment-manager/main/payment-manager-frontend:${IMAGE_TAG}
          env:
            - name: BACKEND_URL
              value: dev-payment-manager-backend-604586293033.asia-northeast1.run.app:443
