apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: dev-payment-manager-frontend
spec:
  template:
    spec:
      containers:
        - image: asia-northeast1-docker.pkg.dev/dev-payment-manager/main/payment-manager-frontend:${IMAGE_TAG}
